480BPM
-  -  -  -  /-  -  F3 _  /G3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /G3 _  _  _  /_  _  _  _  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  E3 _  /D3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 1: entrance
-  -  -  -  /-  -  -  -  /F3 _  _  _  /D3 _  _  _  |
E3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  F3 _  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  G3 _  /E3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /E3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /E3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /B2 _  C3 _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /D3 _  _  _  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  C3 _  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 2: intrigue
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  D3 _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /G3 _  E3 _  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ one minute ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /C3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
C3 _  E3 _  /D3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 3: grounded
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  _  _  /C3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /E3 _  _  _  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
B2 _  _  _  /D3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  E3 _  /F3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /E3 _  D3 _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 4: flight
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /C3 _  _  _  /E3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

C3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /F3 _  _  _  /E3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ two minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  E3 _  /C3 _  _  _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
G3 _  -  -  /D3 _  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /G3 _  F3 _  /-  -  D3 _  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 5: searching
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /A3 _  E3 _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /C3 _  B2 _  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /F3 _  G3 _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  E3 _  /F3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  E3 -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /D3 _  _  _  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
B3 _  _  _  /A3 _  _  _  /G3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 6: inspecting
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /E3 _  _  _  /F3 _  _  _  |
G3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ end of confirmed music ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ one minute ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ two minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ three minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
