480BPM
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  F3 _  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
G3 -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /F3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /D3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 1: entrance
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /D3 _  _  _  /E3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  F3 E3 |
D3 -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /G3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /G3 _  G3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /F3 _  E3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
A3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 2: intrigue
D3 _  F3 _  /E3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /E3 _  D3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ one minute ================



-  -  -  -  /A2 _  _  _  /C3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /D3 _  C3 _  /D3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

F3 _  D3 _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 3: grounded
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /F3 _  G3 _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  A2 _  |
C3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  D3 _  /B2 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /G3 _  _  _  |
D3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
A3 _  -  -  /-  -  -  -  /-  -  -  -  /G3 _  _  _  |
F3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 4: flight
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /G3 _  _  _  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  B2 _  /D3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /D3 _  _  _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ two minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |

E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /E3 _  F3 _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 5: searching
E3 _  C3 _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ end of confirmed music ================



-  -  -  -  /A2 _  _  _  /C3 _  -  -  /-  -  -  -  |  ################################
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
-  -  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /A3 _  _  _  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /A3 _  G3 _  /A3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ one minute ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  D3 _  /E3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /A3 _  E3 _  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
A3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |  ################################



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  _  _  /C3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /B2 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /C3 _  _  _  /D3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ two minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ three minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
