480BPM
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  _  _  /_  _  _  _  /C3 _  _  _  /_  _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  G3 _  /A3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 1: entrance
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  E3 _  /F3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  _  _  /G3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  E3 _  /C3 _  _  _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  E3 _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 2: intrigue
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
F3 _  E3 _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

B2 _  C3 _  /D3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ one minute ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /F3 _  _  _  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
B2 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /C3 _  B2 _  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  B2 _  |
D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 3: grounded
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  F3 _  |
E3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /C3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



C3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
G3 _  E3 _  /D3 _  _  _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

E3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /D3 _  A3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
                                                      section 4: flight
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /C3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /B2 _  C3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /F3 _  E3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ end of confirmed music ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /F3 _  _  _  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /G3 _  _  _  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /G3 _  -  -  /F3 _  E3 _  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /A3 _  B3 _  |
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ one minute ================



E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /F3 _  D3 _  |

C3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  D3 _  |

E3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /D3 _  A3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /C3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
C3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

D3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  _  _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /D3 _  _  _  /-  -  -  -  /F3 _  _  _  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /F3 _  G3 _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /B2 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



================ two minutes ================



D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
E3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /A3 _  E3 _  /D3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
B2 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  A3 _  /B3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /D3 _  _  _  |
F3 _  _  _  /E3 _  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /A3 _  _  _  /G3 _  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /D3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /B3 _  _  _  /_  _  _  _  |
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /C3 _  -  -  |



================ three minutes ================



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
C3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /E3 _  _  _  |
G3 _  _  _  /_  _  _  _  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /E3 _  _  _  |
D3 _  _  _  /_  _  _  _  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /F3 _  G3 _  |
F3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |



-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /C4 _  _  _  |
B3 _  -  -  /-  -  -  -  /G3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
A3 _  -  -  /-  -  G3 _  /A3 _  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
D3 _  _  _  /F3 -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |

-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  A3 _  |
G3 _  D3 _  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |
