C3 _  _  _  |D3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |-  -  -  -  /-  -  -  -  /-  -  -  -  /F3 _  E3 _  |G3 _  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |-  -  -  -  /-  -  -  -  /-  -  -  -  /F3 _  G3 _  |D3 _

F3 _  E3 _  /C3 _  -  -  /D3 _
B2 _  C3 _  /D3 _  -  -  /G3 _

-  -  -  -  /A3 _  G3 _  /F3 _  -  -  /G3 _  -  -  |E3 _  _  _
-  -  -  -  /G3 _  F3 _  /E3 _  -  -  /G3 _  -  -  |D3 _  _  _

E3 _  F3 _  /E3 _  -  -  /D3 _  -  -  /-  -  G3 _  |E3 _

-  -  -  -  /C3 _  D3 _  /E3 _  -  -  /-  -  -  -  |-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |G3 _
-  -  -  -  /D3 _  D3 _  /E3 _  -  -  /-  -  -  -  |-  -  -  -  /-  -  -  -  /-  -  -  -  /-  -  -  -  |G3 _

-  -  -  -  /G3 _  F3 _  /E3 _  -  -  /F3 _  G3 _  |D3  _

F3 _  A2 _  /C3 _  -  -  /F3 _  -  -  /E3 _  D3 _  |E3 _

F3 _  D3 _  /C3 _  _  _  /-  -  -  -  /-  -  -  -  |G3 _  E3 _  /C3 _  _  _
